var SQUARE_WIDTH = 24;
var FIELD_WIDTH = 14;
var FIELD_HEIGHT = 23;
var FIELD_X_OFFSET = 64;
var FIELD_Y_OFFSET = 32;
var DEFAULT_TASK_DELAY = 100;


var KEY_UP = 38;
var KEY_LEFT = 37;
var KEY_RIGHT = 39;
var KEY_DOWN = 40;
var KEY_HOLD = 72;
var KEY_PAUSE = 80;
